// ==UserScript==
// @name         solaris.lol
// @namespace    http://tampermonkey.net/
// @version      1.3
// @description MADE BY POLO BTW
// @author       DOGEWARE
// @match        *://krunker.io/*
// @match        *://browserfps.com/*
// @exclude      *://krunker.io/social*
// @exclude      *://krunker.io/editor*
// @icon         https://i.pinimg.com/236x/b2/ea/a0/b2eaa0d4918d54021f9c7aa3fc3d3cf3.jpg
// @grant        none
// @require      https://unpkg.com/three@0.150.0/build/three.min.js
// @antifeature  ads
// @downloadURL https://update.greasyfork.org/scripts/491124/KRUNKERIO%20AIMBOT%2C%20XRAY%2C%20SPINBOT%2C%20WIREFRAME%2C%20FOV%20BOX%2C%20AND%203RD%20PERSON%20BY%20DOGEWARE.user.js
// @updateURL https://update.greasyfork.org/scripts/491124/KRUNKERIO%20AIMBOT%2C%20XRAY%2C%20SPINBOT%2C%20WIREFRAME%2C%20FOV%20BOX%2C%20AND%203RD%20PERSON%20BY%20DOGEWARE.meta.js
// ==/UserScript==
const _0x3f3a37=_0x9539;(function(_0x29e662,_0x4d4c22){const _0x15293c=_0x9539,_0x33cfc9=_0x29e662();while(!![]){try{const _0x2d1fd3=parseInt(_0x15293c(0x8c))/0x1+-parseInt(_0x15293c(0x80))/0x2+-parseInt(_0x15293c(0xcb))/0x3*(-parseInt(_0x15293c(0xc8))/0x4)+parseInt(_0x15293c(0xe3))/0x5*(parseInt(_0x15293c(0x75))/0x6)+-parseInt(_0x15293c(0x8e))/0x7*(-parseInt(_0x15293c(0xa8))/0x8)+parseInt(_0x15293c(0xb0))/0x9*(-parseInt(_0x15293c(0xc2))/0xa)+-parseInt(_0x15293c(0x74))/0xb*(parseInt(_0x15293c(0xa7))/0xc);if(_0x2d1fd3===_0x4d4c22)break;else _0x33cfc9['push'](_0x33cfc9['shift']());}catch(_0xe0badb){_0x33cfc9['push'](_0x33cfc9['shift']());}}}(_0x481b,0xe796d));let WorldScene,intersections,DOGEWARE={'player':{'wireframe':!![],'opacity':0x1,'charmsColor':_0x3f3a37(0xff)},'spin':{'spinbot':![],'speed':0.1,'spinAngle':0x0},'ESP':{'BoxESP':!![],'Charms':!![],'wireframe':![],'layer':0x2,'opacity':0.3},'Cam':{'x':0x0,'y':0x0,'z':0x0},'aimbot':{'krunkAimbot':!![],'smoothingFactor':0.6,'AimOffset':0.6,'far':0x186a0,'allowTarget':!![],'console':console[_0x3f3a37(0xd5)],'injectTime':0xbb8,'aimbotEnabled':!![],'aimbotOnRightMouse':!![]}},norms={'allowTarget':!![],'console':console[_0x3f3a37(0xd5)],'injectTime':0xbb8};const origialArrayPush=Array[_0x3f3a37(0xe5)][_0x3f3a37(0x94)],getMainScene=function(_0x4b35ae){const _0x48f34b=_0x3f3a37;return _0x4b35ae&&_0x4b35ae[_0x48f34b(0xf4)]&&_0x4b35ae[_0x48f34b(0xf4)][_0x48f34b(0xee)]===_0x48f34b(0xe4)&&_0x4b35ae[_0x48f34b(0xf4)][_0x48f34b(0xe6)]===_0x48f34b(0x84)&&(WorldScene=_0x4b35ae[_0x48f34b(0xf4)],norms[_0x48f34b(0x77)](WorldScene),Array[_0x48f34b(0xe5)][_0x48f34b(0x94)]=origialArrayPush),origialArrayPush[_0x48f34b(0xba)](this,arguments);},ESPMatrix=new THREE[(_0x3f3a37(0xa4))](new THREE[(_0x3f3a37(0x91))](0x5,0xd,0.02)[_0x3f3a37(0x95)](0x0,0x5,0x0)),ESPMaterial=new THREE[(_0x3f3a37(0xdc))]({'vertexShader':_0x3f3a37(0x7f),'fragmentShader':'\x0a\x20\x20\x20\x20\x20\x20\x20\x20void\x20main()\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20gl_FragColor\x20=\x20vec4(1.0,\x200.0,\x200.0,\x201.0);\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20','depthTest':![],'depthWrite':![],'transparent':!![]});function HBO(){const _0x59552b=_0x3f3a37;requestAnimationFrame[_0x59552b(0x7b)](window,HBO);!WorldScene&&window[_0x59552b(0x81)](()=>{const _0x8b185d=_0x59552b;Array[_0x8b185d(0xe5)][_0x8b185d(0x94)]=getMainScene;},norms[_0x59552b(0xe2)]);const _0x331101=[];let _0x32fc11,_0x21f451,_0x4d310d=Infinity;WorldScene[_0x59552b(0x89)]['forEach'](_0x2e11f7=>{const _0x7fd912=_0x59552b;if(_0x2e11f7[_0x7fd912(0x92)])_0x2e11f7['material'][_0x7fd912(0x88)]=DOGEWARE[_0x7fd912(0xb2)][_0x7fd912(0x88)];if(_0x2e11f7[_0x7fd912(0xee)]===_0x7fd912(0x99))try{const _0x54c725=_0x2e11f7[_0x7fd912(0x89)][0x0]?.['children'][0x0];_0x54c725&&_0x54c725[_0x7fd912(0xee)]===_0x7fd912(0xbd)?_0x32fc11=_0x2e11f7:_0x331101['push'](_0x2e11f7);}catch{}});if(!_0x32fc11){Array['prototype'][_0x59552b(0x94)]=getMainScene;return;}function _0x1c7294(){const _0x26abc7=_0x59552b;DOGEWARE[_0x26abc7(0x10a)][_0x26abc7(0x76)]+=DOGEWARE[_0x26abc7(0x10a)][_0x26abc7(0xa2)];const _0x498729=DOGEWARE[_0x26abc7(0x10a)]['spinAngle']%(Math['PI']*0x2);_0x32fc11[_0x26abc7(0x89)][0x0]['rotation']['y']+=(_0x498729-_0x32fc11['children'][0x0][_0x26abc7(0xb7)]['y'])*DOGEWARE['aimbot']['smoothingFactor'];}_0x331101[_0x59552b(0x90)](_0x44bca3=>{const _0x46e481=_0x59552b;try{if(_0x44bca3['children'][0x0][_0x46e481(0x89)][0x4][_0x46e481(0x89)][0x0][_0x46e481(0xe6)]===_0x46e481(0xed)){const _0x496d5c=new THREE[(_0x46e481(0xa1))](DOGEWARE[_0x46e481(0x96)][_0x46e481(0x86)]),_0x557902=_0x44bca3[_0x46e481(0x89)][0x0][_0x46e481(0x89)][0x0]['material'];_0x557902[_0x46e481(0xeb)]=!![],_0x557902[_0x46e481(0xd7)]=![],_0x557902['color']['copy'](_0x496d5c),_0x557902[_0x46e481(0xb5)][_0x46e481(0xc6)](_0x496d5c),_0x557902[_0x46e481(0x7a)]=DOGEWARE[_0x46e481(0xb2)][_0x46e481(0xfb)]?![]:!![],_0x557902[_0x46e481(0xf5)]=![],_0x557902[_0x46e481(0x88)]=DOGEWARE['player'][_0x46e481(0x88)],_0x557902[_0x46e481(0xbe)]=DOGEWARE[_0x46e481(0x96)][_0x46e481(0xbe)];const _0x1601e4=new THREE[(_0x46e481(0xd6))](ESPMatrix,ESPMaterial);if(!_0x44bca3['vertex'])_0x44bca3[_0x46e481(0x10c)](_0x1601e4);_0x1601e4[_0x46e481(0xfc)]=![],_0x44bca3[_0x46e481(0x98)]=_0x1601e4,_0x44bca3[_0x46e481(0x98)]['visible']=DOGEWARE['ESP'][_0x46e481(0x109)];const {x:_0x103254,z:_0x19936f}=_0x44bca3[_0x46e481(0x9a)],{x:_0x4e54ac,z:_0x4dbf40}=_0x32fc11[_0x46e481(0x9a)];if(_0x103254!==_0x4e54ac||_0x19936f!==_0x4dbf40){const _0x18e2d9=_0x44bca3['position'][_0x46e481(0xf7)](_0x32fc11['position']);_0x18e2d9<_0x4d310d&&(_0x21f451=_0x44bca3,_0x4d310d=_0x18e2d9);}}}catch(_0x4e5837){}});if(DOGEWARE[_0x59552b(0x10a)][_0x59552b(0xf0)])_0x1c7294();const _0x7c674=new THREE['Vector3'](),_0x525eca=new THREE[(_0x59552b(0x99))]();_0x525eca['rotation'][_0x59552b(0x8a)]=_0x59552b(0x9c),_0x525eca[_0x59552b(0x7c)][_0x59552b(0xc6)](_0x32fc11[_0x59552b(0x7c)])['invert'](),_0x32fc11[_0x59552b(0x89)][0x0]['position'][_0x59552b(0xaf)](DOGEWARE['Cam']['x'],DOGEWARE[_0x59552b(0x108)]['y'],DOGEWARE['Cam']['z']);if(_0x32fc11!==undefined&&_0x21f451!==undefined){let _0x38c311=![];document[_0x59552b(0xd2)]('mousedown',_0x4c157a=>{const _0x31073f=_0x59552b;_0x4c157a[_0x31073f(0x87)]===0x2&&(_0x38c311=!![]);}),document[_0x59552b(0xd2)](_0x59552b(0xef),_0x21ace7=>{const _0x2a70ad=_0x59552b;_0x21ace7[_0x2a70ad(0x87)]===0x2&&(_0x38c311=![]);});if(DOGEWARE[_0x59552b(0xb1)]['krunkAimbot'])try{if(_0x38c311){const _0x1088f8=_0x21f451[_0x59552b(0x9a)][_0x59552b(0xf7)](_0x32fc11['position']);_0x7c674[_0x59552b(0x8b)](0x0),_0x21f451[_0x59552b(0x89)][0x0][_0x59552b(0x89)][0x4]['children'][0x0][_0x59552b(0x83)](_0x7c674),_0x525eca[_0x59552b(0x9a)][_0x59552b(0xc6)](_0x32fc11[_0x59552b(0x9a)]),_0x525eca['lookAt'](_0x7c674['x'],_0x7c674['y'],_0x7c674['z']);const _0x2f6fce=-_0x525eca['rotation']['x']+DOGEWARE[_0x59552b(0xb1)]['AimOffset']/_0x1088f8*0x5,_0x20025a=_0x525eca[_0x59552b(0xb7)]['y']+Math['PI'];_0x32fc11[_0x59552b(0x89)][0x0][_0x59552b(0xb7)]['x']+=(_0x2f6fce-_0x32fc11['children'][0x0]['rotation']['x'])*DOGEWARE[_0x59552b(0xb1)][_0x59552b(0xd8)],_0x32fc11['rotation']['y']+=(_0x20025a-_0x32fc11['rotation']['y'])*DOGEWARE[_0x59552b(0xb1)][_0x59552b(0xd8)];}}catch(_0x4eed0b){console[_0x59552b(0x100)](_0x59552b(0x82),_0x4eed0b);}}else{}}function createMenuItem(){const _0x2889df=_0x3f3a37,_0x942b1d=document[_0x2889df(0x8d)](_0x2889df(0xb9));_0x942b1d[_0x2889df(0xfa)]=_0x2889df(0xfd),document[_0x2889df(0xed)][_0x2889df(0xa6)](_0x942b1d);const _0x2821fb=document['createElement'](_0x2889df(0xc3));_0x2821fb[_0x2889df(0xa0)][_0x2889df(0x10c)](_0x2889df(0xbc)),_0x2821fb[_0x2889df(0xa0)][_0x2889df(0x10c)](_0x2889df(0xc5)),_0x2821fb[_0x2889df(0xf1)](_0x2889df(0xa3),_0x2889df(0xdb)),_0x2821fb[_0x2889df(0xf1)](_0x2889df(0x103),'playSelect()');const _0x2b1375=document['createElement'](_0x2889df(0x79));_0x2b1375['innerHTML']=_0x2889df(0x10b),_0x2b1375['style'][_0x2889df(0xd0)]=_0x2889df(0xc7);const _0x12444f=document[_0x2889df(0x8d)](_0x2889df(0xc3));_0x12444f[_0x2889df(0xa0)][_0x2889df(0x10c)](_0x2889df(0x9e)),_0x12444f['classList'][_0x2889df(0x10c)](_0x2889df(0x9f)),_0x12444f['id']=_0x2889df(0xca),_0x12444f[_0x2889df(0xb9)][_0x2889df(0xd1)]='18px',_0x12444f[_0x2889df(0xfa)]=_0x2889df(0xa9),_0x2821fb[_0x2889df(0xd2)]('click',openCheats),_0x2821fb[_0x2889df(0xa6)](_0x2b1375),_0x2821fb[_0x2889df(0xa6)](_0x12444f);const _0x285382=document[_0x2889df(0xac)](_0x2889df(0xce));_0x285382?_0x285382[_0x2889df(0xa6)](_0x2821fb):alert('Error:\x20#menuItemContainer\x20not\x20found.');}setTimeout(function(){createMenuItem();},0x2bc);let Update;fetch('https://raw.githubusercontent.com/SigmaMaleSnow/UpdateLogKrunker/main/Update.txt')[_0x3f3a37(0xb8)](_0x2db2ce=>{const _0x226be1=_0x3f3a37;if(_0x2db2ce['ok'])return _0x2db2ce[_0x226be1(0xcd)]();else throw new Error('Failed\x20to\x20fetch\x20data');})['then'](_0x529ec2=>{const _0x297c83=_0x3f3a37;Update=_0x529ec2,console[_0x297c83(0xd5)](_0x297c83(0xa5),Update);})[_0x3f3a37(0xf3)](_0x2108be=>{const _0x44a068=_0x3f3a37;console[_0x44a068(0x100)](_0x44a068(0xe8),_0x2108be);});const style=document[_0x3f3a37(0x8d)](_0x3f3a37(0xb9));style['innerHTML']=_0x3f3a37(0xda),document['head'][_0x3f3a37(0xa6)](style);const overlay=document[_0x3f3a37(0x8d)](_0x3f3a37(0xc3));overlay[_0x3f3a37(0xa0)][_0x3f3a37(0x10c)]('overlay'),document[_0x3f3a37(0xab)]['appendChild'](overlay);const notification=document[_0x3f3a37(0x8d)](_0x3f3a37(0xc3));notification[_0x3f3a37(0x9b)]=_0x3f3a37(0x107)+Update+_0x3f3a37(0xaa),document[_0x3f3a37(0xab)]['appendChild'](notification),setTimeout(()=>{const _0x1d0a63=_0x3f3a37,_0x2895b5=document[_0x1d0a63(0xac)](_0x1d0a63(0xad));_0x2895b5['style'][_0x1d0a63(0x7e)]='20px',setTimeout(()=>{const _0x288c55=_0x1d0a63;_0x2895b5[_0x288c55(0xb9)][_0x288c55(0x7e)]=_0x288c55(0xe1);},0x1f40);},0x1f4),setInterval(function(){const _0x2228bb=_0x3f3a37;if(Update)document[_0x2228bb(0xac)](_0x2228bb(0x105))[_0x2228bb(0x9b)]=Update;});const menuContainer=document[_0x3f3a37(0x8d)](_0x3f3a37(0xc3));menuContainer['id']=_0x3f3a37(0xec),document[_0x3f3a37(0xab)][_0x3f3a37(0xa6)](menuContainer);const header=document[_0x3f3a37(0x8d)](_0x3f3a37(0xc3));header[_0x3f3a37(0x9b)]='\x0a<div\x20class=\x22header\x22>\x0a\x20\x20<section\x20class=\x22inlineNames\x22>\x0a\x20\x20\x20\x20<!--\x20Updated\x20Image\x20for\x20Solaris\x20-->\x0a\x20\x20\x20\x20<img\x20width=\x2260\x22\x20height=\x2260\x22\x20src=\x22https://i.pinimg.com/236x/b2/ea/a0/b2eaa0d4918d54021f9c7aa3fc3d3cf3.jpg\x22\x20alt=\x22Solaris\x20Logo\x22>\x0a\x20\x20\x20\x20<p\x20class=\x22menuHeaderText1\x22>📘\x20Solaris.win</p>\x0a\x20\x20</section>\x0a\x20\x20<div\x20class=\x22bg1\x22\x20style=\x22height:\x206px;\x22></div>\x0a</div>\x0a<div\x20style=\x22height:\x2018px;\x22></div>\x0a\x0a',menuContainer[_0x3f3a37(0xa6)](header);function createTab(_0x247397){const _0x445660=_0x3f3a37,_0x17dd2a=document[_0x445660(0x8d)](_0x445660(0x87));_0x17dd2a[_0x445660(0xfa)]=_0x247397[_0x445660(0x97)](0x0)[_0x445660(0x104)]()+_0x247397['slice'](0x1),_0x17dd2a[_0x445660(0xd2)]('click',()=>openTab(_0x247397)),tabLinks[_0x445660(0xa6)](_0x17dd2a);const _0x5967c8=document[_0x445660(0x8d)]('div');_0x5967c8[_0x445660(0xa0)]['add'](_0x445660(0x85)),menuContainer['appendChild'](_0x5967c8),tabContents[_0x247397]=_0x5967c8,populateTab(_0x247397);}function populateTab(_0x11ffa9){const _0x4e73c0=_0x3f3a37,_0x4f7a64=tabContents[_0x11ffa9],_0x3aba2b=DOGEWARE[_0x11ffa9];for(const _0x502d52 in _0x3aba2b){if(typeof _0x3aba2b[_0x502d52]!==_0x4e73c0(0x10d)){const _0x28c9c3=document[_0x4e73c0(0x8d)](_0x4e73c0(0xde));_0x28c9c3[_0x4e73c0(0xfa)]=_0x502d52[_0x4e73c0(0x97)](0x0)[_0x4e73c0(0x104)]()+_0x502d52['slice'](0x1),_0x28c9c3[_0x4e73c0(0xa0)][_0x4e73c0(0x10c)](_0x4e73c0(0x7d)),_0x4f7a64[_0x4e73c0(0xa6)](_0x28c9c3);if(typeof _0x3aba2b[_0x502d52]===_0x4e73c0(0xdd)){const _0x50fc04=document['createElement'](_0x4e73c0(0xc3));_0x50fc04[_0x4e73c0(0xa0)][_0x4e73c0(0x10c)]('dropdown-container');const _0x572848=document[_0x4e73c0(0x8d)](_0x4e73c0(0x87));_0x572848['classList'][_0x4e73c0(0x10c)]('dropdown-toggle'),_0x572848[_0x4e73c0(0xfa)]=_0x3aba2b[_0x502d52]?_0x4e73c0(0xc0):'Disabled',_0x572848[_0x4e73c0(0xd2)](_0x4e73c0(0xcc),_0xd279e4=>{const _0x2711a4=_0x4e73c0;_0x3aba2b[_0x502d52]=!_0x3aba2b[_0x502d52],_0x572848[_0x2711a4(0xfa)]=_0x3aba2b[_0x502d52]?_0x2711a4(0xc0):_0x2711a4(0xea),DOGEWARE[_0x11ffa9][_0x502d52]=_0x3aba2b[_0x502d52];}),_0x50fc04[_0x4e73c0(0xa6)](_0x572848),_0x4f7a64['appendChild'](_0x50fc04);}else{const _0x59060e=document[_0x4e73c0(0x8d)](_0x4e73c0(0xd9));_0x59060e[_0x4e73c0(0xee)]=_0x4e73c0(0xcd),_0x59060e[_0x4e73c0(0xf9)]=_0x3aba2b[_0x502d52],_0x59060e[_0x4e73c0(0xa0)][_0x4e73c0(0x10c)]('input-field'),_0x59060e[_0x4e73c0(0xd2)](_0x4e73c0(0xd9),_0x11047d=>{const _0x7abbf0=_0x4e73c0;_0x3aba2b[_0x502d52]=_0x11047d['target'][_0x7abbf0(0xf9)],DOGEWARE[_0x11ffa9][_0x502d52]=_0x3aba2b[_0x502d52];}),_0x4f7a64[_0x4e73c0(0xa6)](_0x59060e);}_0x4f7a64[_0x4e73c0(0xa6)](document[_0x4e73c0(0x8d)]('br'));}}}function openTab(_0x189ce2){const _0x64a1d3=_0x3f3a37,_0x5b3eef=document[_0x64a1d3(0xb3)](_0x64a1d3(0xe0));_0x5b3eef['forEach'](_0x47f3b4=>_0x47f3b4[_0x64a1d3(0xa0)]['remove'](_0x64a1d3(0xc4)));const _0x6d8cf=document[_0x64a1d3(0xb3)](_0x64a1d3(0xc9));_0x6d8cf[_0x64a1d3(0x90)](_0x5b2810=>_0x5b2810[_0x64a1d3(0xa0)]['remove'](_0x64a1d3(0xc4)));const _0x593301=tabContents[_0x189ce2];_0x593301[_0x64a1d3(0xa0)][_0x64a1d3(0x10c)]('active');const _0x13743f=[...tabLinks[_0x64a1d3(0xb3)](_0x64a1d3(0x87))]['find'](_0x5ae15d=>_0x5ae15d[_0x64a1d3(0xfa)]===_0x189ce2[_0x64a1d3(0x97)](0x0)[_0x64a1d3(0x104)]()+_0x189ce2[_0x64a1d3(0x8f)](0x1));_0x13743f[_0x64a1d3(0xa0)]['add']('active');}const tabLinks=document[_0x3f3a37(0x8d)](_0x3f3a37(0xc3));tabLinks[_0x3f3a37(0xa0)][_0x3f3a37(0x10c)]('tab'),menuContainer['appendChild'](tabLinks);function _0x9539(_0x28f1f6,_0x2d46b2){const _0x481b88=_0x481b();return _0x9539=function(_0x953933,_0x2d1aa1){_0x953933=_0x953933-0x74;let _0x54a0ff=_0x481b88[_0x953933];return _0x54a0ff;},_0x9539(_0x28f1f6,_0x2d46b2);}const tabContents={},tabNames=Object[_0x3f3a37(0xd3)](DOGEWARE);tabNames['forEach'](_0x545ff9=>{createTab(_0x545ff9);}),openTab(tabNames[0x0]);let firstOpen=![];overlay[_0x3f3a37(0xa0)][_0x3f3a37(0x10c)](_0x3f3a37(0xe9)),setInterval(function(){const _0x12bf5d=_0x3f3a37;console[_0x12bf5d(0xd5)](DOGEWARE);},0x7d0);let aimHeld=![];window[_0x3f3a37(0xd2)](_0x3f3a37(0xcf),_0x333bc5=>{const _0xa4314e=_0x3f3a37;if(_0x333bc5[_0xa4314e(0x87)]===0x2)aimHeld=!![];}),window[_0x3f3a37(0xd2)](_0x3f3a37(0xef),_0x28d8ad=>{const _0x58f62f=_0x3f3a37;if(_0x28d8ad[_0x58f62f(0x87)]===0x2)aimHeld=![];}),window[_0x3f3a37(0xd2)]('contextmenu',_0x42e95c=>_0x42e95c[_0x3f3a37(0xbb)]()),setInterval(()=>{const _0x2e3ec2=_0x3f3a37;console[_0x2e3ec2(0xd5)](_0x2e3ec2(0xae),aimHeld);},0x1f4);function openCheats(){const _0x369583=_0x3f3a37,_0x1f5977=menuContainer['style'][_0x369583(0xd4)];menuContainer[_0x369583(0xb9)][_0x369583(0x93)]='opacity\x200.3s\x20ease',menuContainer[_0x369583(0xb9)][_0x369583(0xbe)]='0',_0x1f5977==='none'?(menuContainer[_0x369583(0xb9)][_0x369583(0xd4)]='block',setTimeout(()=>{const _0x57b637=_0x369583;menuContainer[_0x57b637(0xb9)]['opacity']='1',overlay['classList']['add'](_0x57b637(0xe9));},0xa)):(menuContainer[_0x369583(0xb9)][_0x369583(0xbe)]='0',setTimeout(()=>{const _0x6d16f6=_0x369583;menuContainer[_0x6d16f6(0xb9)][_0x6d16f6(0xd4)]=_0x6d16f6(0xfe),overlay['classList'][_0x6d16f6(0x101)](_0x6d16f6(0xe9));},0x12c)),!firstOpen&&(window[_0x369583(0xf6)](_0x369583(0xdf),_0x369583(0x9d)),firstOpen=!![]);}document[_0x3f3a37(0xd2)](_0x3f3a37(0xbf),function(_0x3d8ed3){const _0x4d1d3b=_0x3f3a37;_0x3d8ed3[_0x4d1d3b(0xf2)]===0x4f&&openCheats();});let dragItem=document[_0x3f3a37(0xac)](_0x3f3a37(0xec)),isMouseDown=![],offset={'x':0x0,'y':0x0};function _0x481b(){const _0x2e6760=['clientY','\x0a<style>\x0a\x0a\x20\x20#notification\x20{\x0a\x20\x20\x20\x20position:\x20fixed;\x0a\x20\x20\x20\x20top:\x20-300px;\x0a\x20\x20\x20\x20left:\x2050%;\x0a\x20\x20\x20\x20transform:\x20translateX(-50%);\x0a\x20\x20\x20\x20background-color:\x20#1a1a1a;\x0a\x20\x20\x20\x20color:\x20#fff;\x0a\x20\x20\x20\x20padding:\x2015px;\x0a\x20\x20\x20\x20border-radius:\x205px;\x0a\x20\x20\x20\x20transition:\x20top\x200.5s\x20ease;\x0a\x20\x20\x20\x20z-index:\x20999999;\x20/*\x20Set\x20z-index\x20as\x20high\x20as\x20possible\x20*/\x0a\x20\x20\x20\x20font-size:\x2016px;\x20/*\x20Adjust\x20font\x20size\x20*/\x0a\x20\x20\x20\x20box-shadow:\x200px\x204px\x206px\x20rgba(0,\x200,\x200,\x200.1);\x20/*\x20Add\x20box\x20shadow\x20for\x20depth\x20*/\x0a\x20\x20\x20\x20width:\x20300px;\x0a\x20\x20}\x0a\x0a\x20\x20.notification-text\x20*\x20{\x0a\x20\x20\x20\x20font-family:\x20monospace\x20!important;\x0a\x20\x20\x20\x20margin-bottom:\x2010px;\x0a\x20\x20\x20\x20color:\x20#fff;\x0a\x20\x20}\x0a\x20\x20@keyframes\x20slideWidth\x20{\x0a\x20\x20\x20\x200%\x20{\x0a\x20\x20\x20\x20\x20\x20width:\x200%;\x0a\x20\x20\x20\x20}\x0a\x20\x20\x20\x20100%\x20{\x0a\x20\x20\x20\x20\x20\x20width:\x20100%;\x0a\x20\x20\x20\x20}\x0a\x20\x20}\x0a\x20\x20.slider-container\x20{\x0a\x20\x20\x20\x20margin-top:\x205px;\x0a\x20\x20\x20\x20height:\x204px;\x0a\x20\x20\x20\x20border-radius:\x200px;\x0a\x20\x20\x20\x20animation:\x20slideWidth\x207.7s\x20linear\x20forwards;\x0a\x20\x20\x20\x20background-color:\x20#ccc;\x0a\x20\x20\x20\x20position:\x20relative;\x0a\x20\x20\x20\x20overflow:\x20hidden;\x0a\x20\x20\x20\x20transition:\x20width\x200.3s\x20ease;\x0a\x20\x20\x20\x20background:\x20linear-gradient(to\x20right,\x20rgb(90,\x20100,\x20200),\x20rgb(100,\x20150,\x20200));\x0a\x0a\x20\x20}\x0a\x0a</style>\x0a<div\x20id=\x22notification\x22>\x0a\x20\x20<div\x20class=\x22notification-text\x22>\x0a\x20\x20<h2\x20style=\x22text-align:\x20center;\x20font-weight:\x20600px;\x22>Update\x200.8:</h2>\x0a\x20\x20<p\x20id=\x22dogeupdate\x22>','Cam','BoxESP','spin','<img\x20src=\x22https://i.pinimg.com/236x/b2/ea/a0/b2eaa0d4918d54021f9c7aa3fc3d3cf3.jpg\x22\x20width=\x2760\x27\x20height=\x2760\x27>','add','object','440033ANLAMn','395034vKGJAA','spinAngle','console','left','span','depthTest','call','matrix','label-inline','top','\x0a\x20\x20\x20\x20\x20\x20\x20\x20attribute\x20vec3\x20position;\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20uniform\x20mat4\x20projectionMatrix;\x0a\x20\x20\x20\x20\x20\x20\x20\x20uniform\x20mat4\x20modelViewMatrix;\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20void\x20main()\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20vec4\x20pos\x20=\x20projectionMatrix\x20*\x20modelViewMatrix\x20*\x20vec4(position,\x201.0);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20pos.z\x20=\x200.9999;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20gl_Position\x20=\x20pos;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20','1851752CWDcKO','setTimeout','Error\x20in\x20aimbot\x20logic:','localToWorld','Main','tabcontent','charmsColor','button','wireframe','children','order','setScalar','692228DyFybf','createElement','247016gmlpMk','slice','forEach','BoxGeometry','material','transition','push','translate','player','charAt','vertex','Object3D','position','innerHTML','YXZ','_blank','menuItemTitle1','menuItemTitle','classList','Color','speed','onmouseenter','EdgesGeometry','Fetched\x20data:','appendChild','108fZKhOS','120qdQuut','INTERNAL','</p>\x0a\x20\x20<h3\x20style=\x22text-align:\x20center;\x20font-weight:\x20600px;\x22>[O]HIDE\x20MENU</h3>\x0a\x20\x20</div>\x0a\x20\x20<div\x20class=\x22slider-container\x22>\x0a\x20\x20</div>\x0a</div>\x0a','body','getElementById','notification','RMB\x20held:','set','4974066EdUoTn','aimbot','ESP','querySelectorAll','clientX','emissive','getBoundingClientRect','rotation','then','style','apply','preventDefault','menuItem','PerspectiveCamera','opacity','keydown','Enabled','grab','10pUhPGg','div','active','menuItem1','copy','#ff6a0b','5999116SGyjqN','.tab\x20button','menuBtnProfile','3JcCNQu','click','text','menuItemContainer','mousedown','color','fontSize','addEventListener','keys','display','log','LineSegments','fog','smoothingFactor','input','\x0a/*\x20Dark\x20theme\x20styling\x20*/\x0a\x0a\x0a/*\x20Global\x20Styles\x20*/\x0a/*\x20Reset\x20and\x20Base\x20Styles\x20*/\x0a*\x20{\x0a\x20\x20\x20\x20margin:\x200;\x0a\x20\x20\x20\x20padding:\x200;\x0a\x20\x20\x20\x20box-sizing:\x20border-box;\x0a\x20\x20\x20\x20font-family:\x20\x27Inter\x27,\x20sans-serif;\x0a}\x0a\x0abody\x20{\x0a\x20\x20\x20\x20background-color:\x20#0f0f0f;\x0a\x20\x20\x20\x20color:\x20#fff;\x0a}\x0a\x0a#menuContainer\x20{\x0a\x20\x20\x20\x20position:\x20fixed;\x0a\x20\x20\x20\x20top:\x2050px;\x0a\x20\x20\x20\x20left:\x2050%;\x0a\x20\x20\x20\x20transform:\x20translateX(-50%);\x0a\x20\x20\x20\x20display:\x20flex;\x0a\x20\x20\x20\x20flex-direction:\x20row;\x0a\x20\x20\x20\x20width:\x2080vw;\x20/*\x20Make\x20it\x20wide\x20*/\x0a\x20\x20\x20\x20max-width:\x201000px;\x0a\x20\x20\x20\x20background-color:\x20#1a1a1a;\x0a\x20\x20\x20\x20border:\x201px\x20solid\x20#2e2e2e;\x0a\x20\x20\x20\x20border-radius:\x2010px;\x0a\x20\x20\x20\x20box-shadow:\x200\x200\x2025px\x20rgba(98,\x200,\x20234,\x200.4);\x0a\x20\x20\x20\x20padding:\x2020px;\x0a\x20\x20\x20\x20z-index:\x201000;\x0a\x20\x20\x20\x20cursor:\x20move;\x0a\x20\x20\x20\x20animation:\x20fadeIn\x200.4s\x20ease-in-out;\x0a}\x0a\x0a\x0a.tab\x20{\x0a\x20\x20\x20\x20display:\x20flex;\x0a\x20\x20\x20\x20flex-direction:\x20column;\x0a\x20\x20\x20\x20gap:\x2012px;\x0a\x20\x20\x20\x20min-width:\x20200px;\x0a\x20\x20\x20\x20max-width:\x20220px;\x0a\x20\x20\x20\x20padding-right:\x2020px;\x0a\x20\x20\x20\x20border-right:\x201px\x20solid\x20#333;\x0a}\x0a\x0a\x0a.tab\x20button\x20{\x0a\x20\x20\x20\x20background:\x20transparent;\x0a\x20\x20\x20\x20border:\x201px\x20solid\x20#555;\x0a\x20\x20\x20\x20padding:\x2012px\x2016px;\x0a\x20\x20\x20\x20font-size:\x2014px;\x0a\x20\x20\x20\x20color:\x20#d0d0d0;\x0a\x20\x20\x20\x20border-radius:\x206px;\x0a\x20\x20\x20\x20cursor:\x20pointer;\x0a\x20\x20\x20\x20transition:\x20all\x200.3s\x20ease;\x0a\x20\x20\x20\x20text-align:\x20left;\x0a}\x0a\x0a.tab\x20button:hover,\x0a.tab\x20button.active\x20{\x0a\x20\x20\x20\x20background:\x20linear-gradient(145deg,\x20#3949ab,\x20#7e57c2);\x0a\x20\x20\x20\x20border-color:\x20#8e24aa;\x0a\x20\x20\x20\x20color:\x20#ffffff;\x0a}\x0a\x0a.tabcontent\x20{\x0a\x20\x20\x20\x20display:\x20none;\x0a\x20\x20\x20\x20flex:\x201;\x0a\x20\x20\x20\x20padding-left:\x2020px;\x0a\x20\x20\x20\x20animation:\x20fadeIn\x200.3s\x20ease;\x0a\x20\x20\x20\x20min-height:\x20200px;\x0a}\x0a\x0a.tabcontent.active\x20{\x0a\x20\x20\x20\x20display:\x20block;\x0a}\x0a\x0a/*\x20Header\x20*/\x0a.menuHeaderText1\x20{\x0a\x20\x20\x20\x20font-size:\x2022px;\x0a\x20\x20\x20\x20font-weight:\x20bold;\x0a\x20\x20\x20\x20color:\x20#8ab4f8;\x0a\x20\x20\x20\x20text-shadow:\x200\x200\x206px\x20#7e57c2;\x0a\x20\x20\x20\x20margin-bottom:\x2020px;\x0a}\x0a\x0a/*\x20Inputs\x20and\x20Labels\x20*/\x0a.label-inline\x20{\x0a\x20\x20\x20\x20display:\x20block;\x0a\x20\x20\x20\x20margin-top:\x2010px;\x0a\x20\x20\x20\x20font-size:\x2014px;\x0a\x20\x20\x20\x20color:\x20#ccc;\x0a}\x0a\x0ainput[type=\x22text\x22]\x20{\x0a\x20\x20\x20\x20background-color:\x20#222;\x0a\x20\x20\x20\x20border:\x201px\x20solid\x20#555;\x0a\x20\x20\x20\x20color:\x20#ddd;\x0a\x20\x20\x20\x20padding:\x2012px;\x0a\x20\x20\x20\x20font-size:\x2014px;\x0a\x20\x20\x20\x20border-radius:\x206px;\x0a\x20\x20\x20\x20width:\x20100%;\x0a\x20\x20\x20\x20margin-top:\x205px;\x0a}\x0a\x0a/*\x20Dropdown\x20*/\x0a.dropdown-toggle\x20{\x0a\x20\x20\x20\x20background-color:\x20#222;\x0a\x20\x20\x20\x20color:\x20#fff;\x0a\x20\x20\x20\x20border:\x201px\x20solid\x20#555;\x0a\x20\x20\x20\x20padding:\x2012px;\x0a\x20\x20\x20\x20border-radius:\x206px;\x0a\x20\x20\x20\x20margin-top:\x2010px;\x0a\x20\x20\x20\x20transition:\x200.3s\x20ease;\x0a\x20\x20\x20\x20cursor:\x20pointer;\x0a}\x0a\x0a.dropdown-toggle:hover\x20{\x0a\x20\x20\x20\x20border-color:\x20#8e24aa;\x0a\x20\x20\x20\x20background-color:\x20#2a2a2a;\x0a}\x0a\x0a/*\x20Avatars\x20/\x20Names\x20*/\x0a.inlineNames\x20{\x0a\x20\x20\x20\x20display:\x20flex;\x0a\x20\x20\x20\x20align-items:\x20center;\x0a\x20\x20\x20\x20gap:\x2012px;\x0a\x20\x20\x20\x20margin-top:\x2015px;\x0a}\x0a\x0a.inlineNames\x20img\x20{\x0a\x20\x20\x20\x20width:\x2036px;\x0a\x20\x20\x20\x20height:\x2036px;\x0a\x20\x20\x20\x20border-radius:\x2050%;\x0a}\x0a\x0a/*\x20Snow\x20Canvas\x20*/\x0a#snowCanvas\x20{\x0a\x20\x20\x20\x20position:\x20fixed;\x0a\x20\x20\x20\x20top:\x200;\x0a\x20\x20\x20\x20left:\x200;\x0a\x20\x20\x20\x20pointer-events:\x20none;\x0a\x20\x20\x20\x20width:\x2080vw;\x0a\x20\x20\x20\x20height:\x2080vh;\x0a\x20\x20\x20\x20z-index:\x20500;\x0a\x20\x20\x20\x20display:\x20none;\x0a}\x0a\x0a/*\x20Fade\x20Animation\x20*/\x0a@keyframes\x20fadeIn\x20{\x0a\x20\x20\x20\x20from\x20{\x20opacity:\x200;\x20}\x0a\x20\x20\x20\x20to\x20{\x20opacity:\x201;\x20}\x0a}\x0a\x0a/*\x20Responsive\x20*/\x0a@media\x20(max-width:\x20600px)\x20{\x0a\x20\x20\x20\x20#menuContainer\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20flex-direction:\x20column;\x0a\x20\x20\x20\x20\x20\x20\x20\x20min-width:\x20unset;\x0a\x20\x20\x20\x20\x20\x20\x20\x20width:\x2090vw;\x0a\x20\x20\x20\x20}\x0a\x0a\x20\x20\x20\x20.tab\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20flex-direction:\x20row;\x0a\x20\x20\x20\x20\x20\x20\x20\x20overflow-x:\x20auto;\x0a\x20\x20\x20\x20\x20\x20\x20\x20border-right:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20border-bottom:\x201px\x20solid\x20#333;\x0a\x20\x20\x20\x20\x20\x20\x20\x20margin-bottom:\x2015px;\x0a\x20\x20\x20\x20}\x0a\x0a\x20\x20\x20\x20.tab\x20button\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20flex:\x201;\x0a\x20\x20\x20\x20\x20\x20\x20\x20white-space:\x20nowrap;\x0a\x20\x20\x20\x20}\x0a\x0a\x20\x20\x20\x20.tabcontent\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20padding-left:\x200;\x0a\x20\x20\x20\x20}\x0a}\x0a','playTick()','RawShaderMaterial','boolean','label','https://dsc.gg/1wx','.tabcontent','-1000px','injectTime','5fNZQLZ','Scene','prototype','name','cursor','Error:','show','Disabled','transparent','menuContainer','head','type','mouseup','spinbot','setAttribute','keyCode','catch','parent','depthWrite','open','distanceTo','grabbing','value','textContent','Charms','frustumCulled','\x0a\x20\x20\x20\x20\x20\x20\x20\x20.menuItem1:hover\x20img{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20transform:\x20scale(1.1);\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20','none','#000000','error','remove','mousemove','onclick','toUpperCase','dogeupdate'];_0x481b=function(){return _0x2e6760;};return _0x481b();}dragItem['addEventListener'](_0x3f3a37(0xcf),_0x220444=>{const _0x3c9faa=_0x3f3a37;isMouseDown=!![],offset['x']=_0x220444[_0x3c9faa(0xb4)]-dragItem[_0x3c9faa(0xb6)]()[_0x3c9faa(0x78)],offset['y']=_0x220444['clientY']-dragItem[_0x3c9faa(0xb6)]()['top'],dragItem['style']['cursor']=_0x3c9faa(0xf8);}),document[_0x3f3a37(0xd2)](_0x3f3a37(0x102),_0x5ea7fd=>{const _0x5406d1=_0x3f3a37;if(isMouseDown){let _0x25a3d6=_0x5ea7fd[_0x5406d1(0xb4)]-offset['x'],_0x513ec7=_0x5ea7fd[_0x5406d1(0x106)]-offset['y'];dragItem[_0x5406d1(0xb9)][_0x5406d1(0x78)]=_0x25a3d6+'px',dragItem[_0x5406d1(0xb9)]['top']=_0x513ec7+'px';}}),document[_0x3f3a37(0xd2)]('mouseup',()=>{const _0x580e93=_0x3f3a37;isMouseDown=![],dragItem['style'][_0x580e93(0xe7)]=_0x580e93(0xc1);}),HBO();
